{
  "name": "react-native-instabug-sdk",
  "version": "3.3.1",
  "description": "React Native wrapper for Instabug.",
  "main": "./js/Instabug.js",
  "files": [
    "ios",
    "js",
    "react-native-instabug-sdk.podspec"
  ],
  "keywords": [
    "bugs",
    "instabug",
    "react-native",
    "screenshots"
  ],
  "author": "Mark Miyashita <negativetwelve@gmail.com> (https://github.com/negativetwelve)",
  "contributors": [
    {
      "name": "Mark Miyashita",
      "email": "negativetwelve@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/negativetwelve/react-native-instabug-sdk.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/negativetwelve/react-native-instabug-sdk/issues"
  },
  "homepage": "https://github.com/negativetwelve/react-native-instabug-sdk",
  "engines": {},
  "dependencies": {
    "react-native-package": "^1.1.0"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "eslint-config-jolt": "^1.0.2",
    "jest-preset-jolt": "^1.0.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.1"
  },
  "eslintConfig": {
    "extends": "jolt"
  },
  "jest": {
    "preset": "jest-preset-jolt"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new InstabugSDKPackage(getApplicationContext())"
    },
  },
  "scripts": {
    "lint": "eslint js",
    "test": "jest"
  }
}
