{
  "name": "react-native-instabug-sdk",
  "version": "2.0.0",
  "description": "React Native wrapper for Instabug.",
  "main": "./src/Instabug.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/negativetwelve/react-native-instabug-sdk.git"
  },
  "author": "Mark Miyashita",
  "contributors": [
    {
      "name": "Mark Miyashita",
      "email": "negativetwelve@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/negativetwelve/react-native-instabug-sdk/issues"
  },
  "homepage": "https://github.com/negativetwelve/react-native-instabug-sdk",
  "dependencies": {
  }
}
